REACT_APP_API_KEY="AIzaSyCnpbSXYSWN3LNg5qkrwGgU7_Ohi2KqUx8"
REACT_APP_AUTH_DOMAIN="react-app-cursos-6bcf1.firebaseapp.com"
REACT_APP_PROJECT_ID="react-app-cursos-6bcf1"
REACT_APP_STORAGE_BUCKET="react-app-cursos-6bcf1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="455077785405"
REACT_APP_APP_ID="1:455077785405:web:6c98749215be05095e5f54"

